# PostgreSQL Threads
# RAILS_MAX_THREADS=

# PostgreSQL (development)
# POSTGRES_HOST_DEVELOPMENT=
# POSTGRES_PORT_DEVELOPMENT=
# POSTGRES_USERNAME_DEVELOPMENT=
# POSTGRES_PASSWORD_DEVELOPMENT=

# PostgreSQL (test)
# POSTGRES_HOST_TEST=
# POSTGRES_PORT_TEST=
# POSTGRES_USERNAME_TEST=
# POSTGRES_PASSWORD_TEST=

# PostgreSQL (production)
# POSTGRES_HOST_PRODUCTION=
# POSTGRES_PORT_PRODUCTION=
# POSTGRES_USERNAME_PRODUCTION=
# POSTGRES_PASSWORD_PRODUCTION=
